#!/usr/bin/env groovy

timestamps{
    // properties([
    //     parameters([

    //     ])
    // ])

    node("testnode"){
        sh "touch hello.txt"
        sh  "echo Hello, FROM JENKINS >> hello.txt"
   }
}
